{
  "name": "passportdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/passport": "^1.0.11",
    "@types/passport-github2": "^1.2.5",
    "@types/passport-local": "^1.0.35",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-layouts": "^1.0.0",
    "express-session": "^1.17.1",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/express-session": "^1.17.5",
    "@types/node": "^18.19.130",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
